# job4j

./: .gitignore  LICENSE  Page.txt  README.md.txt  checkstyle.xml  pom.xml
junior/: pom.xml
junior/001_Collections_Pro/: pom.xml  Страница.txt
junior/001_Collections_Pro/src/main/java/generics/: AbstractStore.java  Base.java  Role.java  RoleStore.java  SimpleArray.java  Store.java  User.java  UserStore.java  package-info.java
junior/001_Collections_Pro/src/main/java/items/: NewLinkedList.java  Node.java  SimpleLinkedList.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
junior/001_Collections_Pro/src/main/java/iterator/: ArrayIterator.java  Converter.java  EvenArrayIterator.java  PrimeIterator.java  package-info.java
junior/001_Collections_Pro/src/main/java/list/: MyLinkedList.java  MyQueue.java  MyStack.java  NewLinkedList.java  Node.java  SimpleLinkedList.java  SimpleList.java  SimpleQueue.java  SimpleStack.java
junior/001_Collections_Pro/src/main/java/map/: FirstMap.java  SimpleHashMap.java  User.java
junior/001_Collections_Pro/src/main/java/set/: Element.java  SetOnLinkedList.java  SimpleHash.java  SimpleHashSet.java  SimpleSet.java
junior/001_Collections_Pro/src/main/java/testTask/: Dom.java  FileRead.java  Order.java  Orders.java  OrdersApp.java  Testw.java  TrieHash.java  TriePrefix.java  Words.java
junior/001_Collections_Pro/src/main/java/testTask/hashtree/: Cashe.java  TrieHashFileFindString.java  TrieHashFileRead.java
junior/001_Collections_Pro/src/main/java/testTask/market/: Order.java  Orders.java  OrdersApp.java
junior/001_Collections_Pro/src/main/java/testTask/prefixtree/: PrefixTree.java  TriePrefixFileFindString.java  TriePrefixFileRead.java
junior/001_Collections_Pro/src/main/java/testtask/: FileRead.java  Testw.java  Words.java  WordsTrie.java
junior/001_Collections_Pro/src/main/java/tree/: BynarySearchTree.java  FirstSimpleTree.java  Node.java  NodeBynary.java  SimpleTree.java
junior/001_Collections_Pro/src/test/java/generics/: SimpleArrayTest.java  UserStoreTest.java
junior/001_Collections_Pro/src/test/java/items/: NewLinkedListTest.java  SimpleLinkedListTest.java  SimpleListTest.java  SimpleQueueTest.java  SimpleStackTest.java
junior/001_Collections_Pro/src/test/java/iterator/: ArrayIteratorTest.java  ConverterTest.java  EvenArrayIteratorTest.java  JaggedArrayIteratorTest.java  PrimeIteratorTest.java
junior/001_Collections_Pro/src/test/java/list/: MyLinkedListTest.java  MyQueueTest.java  MyStackTest.java  NewLinkedListTest.java  SimpleLinkedListTest.java  SimpleListTest.java  SimpleQueueTest.java  SimpleStackTest.java
junior/001_Collections_Pro/src/test/java/map/: SimpleHashMapTest.java
junior/001_Collections_Pro/src/test/java/set/: SetOnLinkedListTest.java  SimpleHashSetTest.java  SimpleSetTest.java
junior/001_Collections_Pro/src/test/java/testTask/: DomTest.java  OrdersTest.java  TrieHashFileReadTest.java  TrieHashTest.java  TriePrefixFileFindTest.java  TriePrefixTest.java  WordIndexTest.java  WordsTest.java
junior/001_Collections_Pro/src/test/java/testtask/: OrdersTest.java  WordsTest.java  WordsTrieTest.java
junior/001_Collections_Pro/src/test/java/tree/: BynarySearchTreeTest.java  FirstSimpleTreeTest.java
junior/001_Collections_Pro/src/test/testresourses/: Page.txt
junior/002_Multythreading/: pom.xml
junior/002_Multythreading/src/main/java/bomberman/: Board.java  Cell.java
junior/002_Multythreading/src/main/java/concurrenthashmap/: Base.java  MyConcurrentMap.java  OptimisticExeption.java
junior/002_Multythreading/src/main/java/jmm/: CreateThreads.java  ProblemsInThreads.java
junior/002_Multythreading/src/main/java/locker/: Count.java  CountThread.java  Locker.java
junior/002_Multythreading/src/main/java/monitoresynchronized/: Count.java
junior/002_Multythreading/src/main/java/searchtext/: ParralelSearch.java
junior/002_Multythreading/src/main/java/tasksinterview/: DeadLock.java  Task1.java
junior/002_Multythreading/src/main/java/threadpool/: MyThread.java  ThreadPool.java  Work.java
junior/002_Multythreading/src/main/java/threads/: PingPong.java  RectangleMove.java
junior/002_Multythreading/src/main/java/userstorage/: UserStorage.java
junior/002_Multythreading/src/main/java/wait_notify_notifyall/: Consumer.java  Producer.java  SimpleBlockingQueue.java
junior/002_Multythreading/src/main/java/waitnotifynotifyall/: Consumer.java  Producer.java  SimpleBlockingQueue.java
junior/002_Multythreading/src/test/java/monitoresynchronized/: CountTest.java
junior/002_Multythreading/src/test/java/userstorage/: UserStorageTest.java
junior/002_Multythreading/src/test/java/wait_notify_notifyall/: SimpleBlockingQueueTest.java
junior/002_Multythreading/src/test/java/waitnotifynotifyall/: SimpleBlockingQueueTest.java
junior/003_sql_jdbc/: pom.xml
junior/003_sql_jdbc/src/main/java/jdbc/: Conf.java  Tracker.java
junior/003_sql_jdbc/src/main/java/vocancyparcer/: DataBase.java  Job.java  ParsingRepeat.java  PrefixJava.java  SQLRUParser.java
junior/003_sql_jdbc/src/main/java/xml_jslt_jdbc/: Config.java  ConverterXSLT.java  Main.java  StoreSQL.java  StoreXML.java
junior/003_sql_jdbc/src/main/java/xmljsltjdbc/: Config.java  ConverterXSLT.java  Main.java  ParseXML.java  StoreSQL.java  StoreXML.java
junior/003_sql_jdbc/src/main/resources/: postgres.properties  sqlite.properties  vocansyparser.properties
junior/003_sql_jdbc/src/test/java/jdbc/: TestData.java  TrackerTest.java
junior/004_Servlet_JSP/: pom.xml
junior/004_Servlet_JSP/src/main/webapp/: index.html  web.xml
junior/004_Servlet_JSP/src/main/webapp/WEB-INF/: web.xml
junior/004_Servlet_JSP/src/main/webapp/views/: create.jsp  find.jsp  list.jsp  update.jsp
junior/004_Servlet_JSP/web/: index.html
junior/004_Servlet_JSP/web/WEB-INF/: web.xml
junior/004_Servlet_JSP/web/views/: list.jsp  update.jsp
junior/_001/: pom.xml
junior/_001/src/main/java/iterator/: ArrayIterator.java  EvenArrayIterator.java
junior/_001/src/test/java/iterator/: ArrayIteratorTest.java  EvenArrayIteratorTest.java  JaggedArrayIteratorTest.java
(+86 files in other folders)
