url=jdbc:postgresql://localhost:5432:trackerdb
user=postgres
password=password
update=UPDATE tracker SET name = ?, id = ? WHERE id = ?
insert=INSERT INTO tracker (id, name) VALUES (?, ?);
delete=DELETE FROM tracker WHERE id = ?
select=SELECT * FROM tracker
selectById=SELECT * FROM tracker WHERE id = ?
selectByName=SELECT * FROM tracker WHERE name = ?
createtable=CREATE TABLE IF NOT EXISTS tracker(id integer PRIMARY KEY, name text);