drivername=org.sqlite.JDBC
connectionstring=jdbc:sqlite:test.db
createtable=CREATE TABLE IF NOT EXISTS entry(field int NOT NULL PRIMARY KEY AUTOINCREMENT)
delete=DELETE FROM entry
select=SELECT * FROM entry
insert=INSERT INTO entry  VALUES (?)