drivername=org.sqlite.JDBC
connectionstring=jdbc:sqlite:junior\\003_sql_jdbc\\test.db
createtable=CREATE TABLE IF NOT EXISTS entry(field INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT)
delete=DELETE FROM entry
select=SELECT * FROM entry
insert=INSERT INTO entry  VALUES (?)